<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitesh - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 0, 12);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(142, 71, 235);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(144, 144, 241);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: rgb(141, 130, 235);
            margin: 40px 84px;
            height: 1.3px;
        }

        .left {
            font-size: 2.5rem;
        }

        .Firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .Firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.8rem;
        }

        .leftsection .buttons{
            padding: 30px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #3d41c0;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .Purple {
            color: rgb(138, 21, 247);
        }

        .Text-gray {
            color: gray;
        }

        #element {
            color: rgb(138, 21, 247);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 100px;

        }

        .image-top {
            width: 24px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 22px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdsection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nitesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Firstsection">
            <div class="leftsection">
                Hi, My name is <span class="Purple">Nitesh</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pic.png.png" alt="" class="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="Text-gray">What I have done </span>
            <H1>Skills</H1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo" alt="">
                    <div class="vertical-title">
                        WEB DEVELOPER (2024-)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, fuga soluta praesentium ducimus
                        nobis est eveniet repudiandae minus veniam sit error ex qui.
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <H1>Projects</H1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="port.png" alt="">
                    <div class="vertical-title">
                        Portfolio(2024-)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit libero quo ipsam quidem,
                        ea amet assumenda veritatis, molestias commodi saepe officia eius perspiciatis dignissimos
                        aliquam. Tempore velit nam laborum!
                    </div>
                </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nitesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
               <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               </ul>

            </div>
            <div class="footer-third">
               

            </div>
            <div class="footer-fourth">
                

            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; niteshsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>